\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}n维Euclid空间}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多元函数的极限与连续性}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多元函数的偏导数和全微分}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}方向导数和梯度}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多元函数的极值问题}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多元函数微分学在几何上的简单应用}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}空间的曲率}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}多元向量值函数的导数和微分}{22}{section.8}\protected@file@percent }
\gdef \@abspage@last{23}
